<html>
  <head>
    <title>hCaptcha</title>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
  </head>
  <body style="background-color: aqua">
    <form action="?" method="POST">
      <div
        class="h-captcha"
        data-sitekey="f7224f80-0622-44d6-8dec-1c1809f0d500"
        data-callback="onSuccess"
      ></div>
    </form>
    <script type="text/javascript">
      function onSuccess(token) {
        // Send the token to the Flutter app
        if (window.flutter_inappwebview) {
          window.flutter_inappwebview.callHandler("onCaptchaSuccess", token);
        }
      }
    </script>
  </body>
</html>
